[05-Aug-2022 15:26:12 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; paginas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/paginas.class.php on line 4
[05-Aug-2022 15:26:12 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[05-Aug-2022 15:26:12 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 15:26:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 15:26:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 15:26:29 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 15:27:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 15:27:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 15:27:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 15:27:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 15:44:15 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; paginas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/paginas.class.php on line 4
[05-Aug-2022 15:44:15 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[05-Aug-2022 10:44:15 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:44:15 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:44:48 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:44:48 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:45:03 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:45:03 America/Bogota] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function greservas::buscar_abonos1(), 0 passed in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/buscar_abonos.php on line 91 and exactly 1 expected in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php:979
Stack trace:
#0 /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/buscar_abonos.php(91): greservas->buscar_abonos1()
#1 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 979
[05-Aug-2022 10:45:18 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/class.db.php on line 84
[05-Aug-2022 10:45:18 America/Bogota] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/class.db.php on line 469
[05-Aug-2022 10:45:18 America/Bogota] PHP Warning:  mysqli_errno() expects parameter 1 to be mysqli, bool given in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/class.db.php on line 470
[05-Aug-2022 10:45:52 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:45:52 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:46:06 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:46:06 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 15:46:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 15:46:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:46:23 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:46:23 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:46:24 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:46:24 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 15:46:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 15:46:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:46:59 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:46:59 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:47:00 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:47:00 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:47:20 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:47:20 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:47:21 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:47:21 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:47:26 America/Bogota] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/class.db.php on line 84
[05-Aug-2022 10:47:26 America/Bogota] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/class.db.php on line 469
[05-Aug-2022 10:47:26 America/Bogota] PHP Warning:  mysqli_errno() expects parameter 1 to be mysqli, bool given in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/class.db.php on line 470
[05-Aug-2022 10:47:42 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:47:42 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:47:50 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:47:50 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:47:51 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:47:51 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 15:57:38 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; paginas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/paginas.class.php on line 4
[05-Aug-2022 15:57:38 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[05-Aug-2022 10:57:38 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:57:38 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:59:08 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:59:08 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:59:08 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:59:09 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:59:09 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:59:09 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:59:16 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:59:16 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:59:16 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 10:59:17 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:59:17 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 10:59:17 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 11:01:29 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:01:29 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:01:29 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 11:01:30 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:01:30 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:01:30 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 11:01:34 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:01:34 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:01:34 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 11:01:34 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:01:34 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:01:34 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 11:02:30 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:02:30 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:02:30 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 11:02:31 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:02:31 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 11:02:31 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[05-Aug-2022 11:03:31 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:03:31 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:03:31 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:03:31 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_canal() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1216
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:03:32 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:03:32 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:03:32 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:03:32 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_canal() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1216
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:05:45 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:05:45 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:05:45 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:05:45 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_canal() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1216
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:05:46 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:05:46 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:05:46 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:05:46 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_canal() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1216
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:05:49 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:05:49 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:05:49 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:05:49 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_canal() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1216
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:05:50 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:05:50 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:05:50 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:05:50 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_canal() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1216
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1216
[05-Aug-2022 11:08:12 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:08:12 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:08:12 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1232
[05-Aug-2022 11:08:12 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_asesor() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1232
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1232
[05-Aug-2022 11:08:13 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:08:13 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:08:13 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1232
[05-Aug-2022 11:08:13 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_asesor() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1232
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1232
[05-Aug-2022 11:09:08 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:09:08 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:09:08 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1319
[05-Aug-2022 11:09:08 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_habcalendar() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1319
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1319
[05-Aug-2022 11:09:09 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:09:09 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:09:09 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1319
[05-Aug-2022 11:09:09 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_habcalendar() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1319
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1319
[05-Aug-2022 11:10:54 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:10:54 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:10:54 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1369
[05-Aug-2022 11:10:54 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_tipotarifa() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1369
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1369
[05-Aug-2022 11:10:55 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:10:55 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:10:55 America/Bogota] PHP Notice:  Undefined variable: XOBJRES in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1369
[05-Aug-2022 11:10:55 America/Bogota] PHP Fatal error:  Uncaught Error: Call to a member function buscar_tipotarifa() on null in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php:1369
Stack trace:
#0 {main}
  thrown in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1369
[05-Aug-2022 11:12:03 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:12:03 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:12:03 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[05-Aug-2022 11:12:03 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[05-Aug-2022 11:12:04 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 11:12:04 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 11:12:04 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[05-Aug-2022 11:12:04 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[05-Aug-2022 16:12:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:12:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:12:23 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:12:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:12:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:12:23 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:12:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:12:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:12:26 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:12:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:12:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:12:26 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:13:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:13:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:13:24 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:13:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:13:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:13:25 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:13:30 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:13:30 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:13:30 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:13:30 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:13:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:13:30 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:13:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:13:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:13:42 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:19:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:19:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:19:31 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:19:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:19:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:19:31 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:19:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:19:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:19:31 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:34:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:34:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:34:25 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:34:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:34:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:34:25 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:34:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:34:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:34:26 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:34:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:34:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:34:26 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:34:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:34:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:34:26 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:34:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:34:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:34:26 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:34:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:34:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:34:27 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:34:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:34:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:34:27 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 16:34:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 16:34:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 16:34:27 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 20:38:33 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 20:38:33 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 20:38:33 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 20:38:33 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 20:38:33 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 20:38:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 20:38:33 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 20:38:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 20:38:36 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 20:38:36 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 20:38:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 20:38:36 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 20:38:36 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 20:38:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 20:38:36 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 20:38:36 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:36:50 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[05-Aug-2022 16:36:50 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 16:36:50 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 16:36:50 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[05-Aug-2022 16:36:50 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[05-Aug-2022 16:36:52 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 16:36:52 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 16:36:52 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[05-Aug-2022 16:36:52 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[05-Aug-2022 21:40:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 21:40:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[05-Aug-2022 16:43:31 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 16:43:31 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 16:43:31 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[05-Aug-2022 16:43:31 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[05-Aug-2022 16:43:32 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[05-Aug-2022 16:43:32 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[05-Aug-2022 16:43:32 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[05-Aug-2022 16:43:32 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:14 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:14 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:14 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:14 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:14 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:14 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:16 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:19 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:19 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:19 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:20 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:20 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:20 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:20 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[05-Aug-2022 21:51:20 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[05-Aug-2022 21:51:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[05-Aug-2022 21:51:20 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[07-Aug-2022 15:25:09 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[07-Aug-2022 10:25:10 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[07-Aug-2022 10:25:10 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[07-Aug-2022 10:25:10 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[07-Aug-2022 10:25:10 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[07-Aug-2022 10:25:12 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[07-Aug-2022 10:25:12 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[07-Aug-2022 10:25:12 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[07-Aug-2022 10:25:12 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[08-Aug-2022 03:56:41 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[07-Aug-2022 22:56:42 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[07-Aug-2022 22:56:42 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[07-Aug-2022 22:56:42 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[07-Aug-2022 22:56:42 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[07-Aug-2022 22:56:43 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[07-Aug-2022 22:56:43 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[07-Aug-2022 22:56:43 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[07-Aug-2022 22:56:43 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[08-Aug-2022 05:13:38 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:38 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:38 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:38 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:39 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:39 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:41 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:41 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:41 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:41 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:42 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:44 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:45 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:45 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[08-Aug-2022 05:13:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[08-Aug-2022 05:13:45 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[08-Aug-2022 05:13:45 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[10-Aug-2022 02:28:56 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[09-Aug-2022 21:28:56 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[09-Aug-2022 21:28:56 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[09-Aug-2022 21:28:56 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[09-Aug-2022 21:28:56 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[09-Aug-2022 21:28:58 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[09-Aug-2022 21:28:58 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[09-Aug-2022 21:28:58 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[09-Aug-2022 21:28:58 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[10-Aug-2022 02:39:56 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[09-Aug-2022 21:39:56 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[09-Aug-2022 21:39:56 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[09-Aug-2022 21:39:56 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[09-Aug-2022 21:39:56 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[09-Aug-2022 21:39:57 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[09-Aug-2022 21:39:57 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[09-Aug-2022 21:39:57 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[09-Aug-2022 21:39:57 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[10-Aug-2022 02:40:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[10-Aug-2022 02:40:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[10-Aug-2022 02:40:03 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[10-Aug-2022 02:40:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[10-Aug-2022 02:40:05 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[10-Aug-2022 02:40:05 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[10-Aug-2022 02:40:08 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 7
[10-Aug-2022 02:40:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 15
[10-Aug-2022 02:40:08 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/ajaxtercero.php on line 18
[09-Aug-2022 21:40:39 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[09-Aug-2022 21:40:39 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[09-Aug-2022 21:40:39 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[09-Aug-2022 21:40:41 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[09-Aug-2022 21:40:41 America/Bogota] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 24
[09-Aug-2022 21:40:41 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/conexion.php on line 32
[09-Aug-2022 21:40:48 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[09-Aug-2022 21:40:48 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[09-Aug-2022 21:40:48 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[09-Aug-2022 21:40:48 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[09-Aug-2022 21:40:49 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[09-Aug-2022 21:40:49 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[09-Aug-2022 21:40:49 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[09-Aug-2022 21:40:49 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[13-Aug-2022 00:44:57 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[12-Aug-2022 19:44:58 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[12-Aug-2022 19:44:58 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[12-Aug-2022 19:44:58 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[12-Aug-2022 19:44:58 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[12-Aug-2022 19:44:59 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[12-Aug-2022 19:44:59 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[12-Aug-2022 19:44:59 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[12-Aug-2022 19:44:59 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[16-Aug-2022 17:17:23 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[16-Aug-2022 12:17:23 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[16-Aug-2022 12:17:23 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[16-Aug-2022 12:17:23 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[16-Aug-2022 12:17:23 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[16-Aug-2022 12:17:37 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[16-Aug-2022 12:17:37 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[16-Aug-2022 12:17:37 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[16-Aug-2022 12:17:37 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[17-Aug-2022 01:07:55 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[16-Aug-2022 20:07:55 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[16-Aug-2022 20:07:55 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[16-Aug-2022 20:07:55 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[16-Aug-2022 20:07:55 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[16-Aug-2022 20:07:58 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[16-Aug-2022 20:07:58 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[16-Aug-2022 20:07:58 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[16-Aug-2022 20:07:58 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[18-Aug-2022 15:16:03 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; greservas has a deprecated constructor in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/classes/greservas.class.php on line 4
[18-Aug-2022 10:16:03 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[18-Aug-2022 10:16:03 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[18-Aug-2022 10:16:03 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[18-Aug-2022 10:16:03 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
[18-Aug-2022 10:16:06 America/Bogota] PHP Notice:  Undefined offset: 20 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1063
[18-Aug-2022 10:16:06 America/Bogota] PHP Notice:  Undefined offset: 21 in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1064
[18-Aug-2022 10:16:06 America/Bogota] PHP Notice:  Undefined variable: idtarifa in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1408
[18-Aug-2022 10:16:06 America/Bogota] PHP Notice:  Undefined variable: idhab in /home/ee9q3n5dmxdu/public_html/rh.deshida.com.co/rh/hsoliari/checkin.php on line 1464
